# test1

./: pom.xml
src/main/java/com/alice/test1/test1/: Test1Application.java
src/main/java/com/alice/test1/test1/Service/: LoginService.java  RegisterService.java  userService.java
src/main/java/com/alice/test1/test1/Service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  userServiceImpl.java
src/main/java/com/alice/test1/test1/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/alice/test1/test1/controller/: AdminController.java  LoginController.java  LoginServlet.java  RegisterController.java
src/main/java/com/alice/test1/test1/entity/: User.java
src/main/java/com/alice/test1/test1/mapper/: UserMapper.java
src/main/java/com/alice/test1/test1/model/: User.java
src/main/java/com/alice/test1/test1/repository/: UserRepository.java
src/main/java/com/alice/test1/test1/security/: AuthenConfig.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: AliceLogin.html
src/main/resources/templates/: AliceLogin.html  AliceRegisterUser.html  Alicedashboard.html  index.html  register.html
src/main/resources/web/: Alice.html  AliceLogin.html  Alicedashboard.jsp  RegisterUser.jsp
src/test/java/: Log4jTest.java
src/test/java/com/alice/test1/test1/: Test1ApplicationTest.java  Test1ApplicationTests.java
src/test/java/com/alice/test1/test1/controller/: LoginControllerTest.java
